@import "../variables";

// Disables "app" background as this currently breaks the footer backgrounds
.theme--light.v-application {
  background: none !important;
}

#app {
  .v-application .secondary {
    background-color: transparent !important;
    border-color: @dark-grey !important;
    color: @grey;
  }
}

/*****************************************
* Components
******************************************/

.v-btn {
  border-radius: 10px;
  text-transform: none;
  font-weight: 700;
  font-family: @second-font;
  font-size: 15.75px !important;
}
.v-btn--outlined {
  border: thin solid @grey;
}
.v-chip.v-size--default {
  height: 36px;
  border-radius: 10px;
}

.v-tabs-bar__content {
  background: @lighter-grey;
}
.v-tab {
  background: white;
  margin-right: 10px;
  &.v-tab {
    color: @black;
  }
}
.v-tab:not(.v-tab--active) {
  background-color: @grey;
}
.v-window {
  padding-right: 15px;
}

.v-btn--has-bg.bg-yellow {
  background-color: @yellow !important;
}

.v-btn:hover {
  text-decoration: none !important;
}

.new-header {
  padding-top: 50px;
}