PYTHONUNBUFFERED=1
APPLICATION_MODE=localhost
APPLICATION_PROJECT=edusources
POSTGRES_PASSWORD=qwerty
AWS_DEFAULT_REGION=eu-central-1
AWS_PROFILE=pol-dev
POL_DJANGO_DEBUG=1
POL_OPENSEARCH_HOST=
POL_OPENSEARCH_ALIAS_PREFIX=
POL_SECRETS_OPENSEARCH_PASSWORD=
