@import './../../../variables';
.material {
  &__info {
    flex: 1 1 auto;
    overflow: hidden;
    padding-top: 40px;

    .set-icon {
      content: '';
      display: inline-flex;
      vertical-align: middle;
      width: 13px;
      height: 13px;
      margin-right: 6px;
      background: url('/images/icon-set.svg') 50% 50% no-repeat;
      background-size: contain;

      &.large {
        margin-top: 2px;
        margin-right: 8px;
        width: 20px;
        height: 20px;
      }
    }

    &_set {
      display: inline-flex;
      background-color: @light-grey;
      padding: 4px 8px;
      border-radius: 4px;
      margin-bottom: 10px;
      font-size: 14px;
      align-items: center;

      &_table {
        padding: 20px 0;
        font-size: 14px;
        margin-bottom: 30px;

        .header {
          display: flex;
          flex-direction: row;
          padding: 8px 10px;
        }
        .row {
          display: flex;
          flex-direction: row;
          padding: 6px 10px;
          margin-top: 5px;
          border-bottom: 1px solid #f4f4f4;
          cursor: pointer;

          &.header {
            font-weight: bold;
            border: none;
            font-size: 12px;
            cursor: auto;

            .type,
            .level {
              padding-left: 0;
            }
          }
        }
        .title {
          width: 65%;
          font-weight: bold;
          align-self: center;
        }
        .type,
        .level {
          width: 15%;
          align-self: center;
          padding-left: 1px;
        }
        .link {
          width: 5%;
          display: flex;

          .external_link {
            background: @yellow url('/images/open-link-black.svg') 50% 50% no-repeat;
            background-size: 20px 20px;
            display: inline-flex;
            width: 35px;
            height: 25px;
            border-radius: 4px;
            overflow: hidden;
            color: transparent;
            position: relative;
            z-index: 1;

            &:hover {
              background-color: @orange-hover;
            }
          }
        }
      }
    }

    &_collections {
      padding: 0;
      display: flex;
    }

    &_collection {
      width: 50%;
      &:first-child{
        margin-right: 10px;
      }
      &:nth-child(n + 3) {
        display: none;
      }
    }

    &_ttl {
      margin: 0 0 10px;
    }
    &_author_publishers {
      display: flex;
      flex-wrap: wrap;
      white-space: nowrap;
      margin-right: -20px;
    }
    &_author, &_publishers {
      flex: 1;
      font-family: @second-font;
      font-size: 16px;
      margin-bottom: 20px;
      margin-right: 20px;
      a, span {
        text-decoration: none;
        font-weight: bold;
      }
    }
    &_subttl {
      margin: 0 0 20px;
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 7px;
      display: flex;
      align-items: center;
      @media @mobile {
        margin-top: 20px;
      }
    }
    &_quality_preview {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    &_quality_container {
      flex: 1;
    }
    &_preview {
      margin-right: 50px;
      margin-bottom: 20px;
    }
    &_quality {
      margin-bottom: 20px;
      min-width: 580px;
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;

      @media @mobile {
        //display: initial;
      }
      .star-rating {
        display: block;
        vertical-align: top;
      }
    }
    &_description {
      white-space: pre-wrap;

      @media @desktop {
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 23px;
      }
    }
    &_thems_and_communities {
      @media @desktop {
        display: flex;
      }
    }
  }
}

.quality {
  &__applauds {
    display: inline-block;
    position: relative;
    margin: 6px 48px 0 52px;
    padding: 2px 10px;
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    color: rgba(104, 109, 117, 0.65);
    background: #f4f4f4;
    border-radius: 2px;
    @media @mobile {
      margin-right: 20px;
    }
    &:before {
      content: '';
      background: url('/images/clap_green.svg') no-repeat 50%
        50%;
      background-size: 25px 25px;
      border: 2px solid @green;
      border-radius: 50%;
      height: 42px;
      width: 42px;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      top: -7px;
      left: -50px;
    }

    &--applauded,
    &--link:hover {
      text-decoration: none;

      &:before {
        background: @green url('/images/clap_white.svg')
          no-repeat 50% 50%;
        background-size: 25px 25px;
      }
    }

    &--saving {
      pointer-events: none;
      opacity: 0.5;
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -10px;
      height: 5px;
      width: 5px;
      border: 5px solid transparent;
      border-right: 5px solid #f4f4f4;
    }
  }
  &__collections {
    display: inline-block;
    font-family: @second-font;
    font-size: 16px;
    margin: 0 17px 0 0;
    color: #000;

    @media @mobile {
      vertical-align: top;
      margin: 0;
      padding-left: 5%;
    }
    &_count {
      padding-left: 34px;
      background: url('/images/collection.svg') no-repeat 0 0;
      background-size: 28px 22px;
      color: #050e1d;
      display: block;
      font-weight: bold;
      letter-spacing: 2px;
    }
    &_txt {
      display: block;
      font-family: @second-font;
      color: @dark-grey;
      font-size: 16px;
      margin: -5px 0 0 2px;
      letter-spacing: -0.2px;
    }
  }
  &__views {
    display: inline-block;
    vertical-align: top;
    margin: 0 48px 0 0;

    @media only screen and (min-width: 701px) and (max-width: 1091px) {
      width: 50%;
    }
    @media @mobile {
      margin: 0;
      float: right;
    }
    &_count {
      padding-left: 24px;
      background: url('/images/look_black.svg') no-repeat 0 0;
      background-size: 23px 23px;
      color: #050e1d;
      display: block;
      font-weight: bold;
      letter-spacing: 2px;
    }
    &_txt {
      display: block;
      font-family: @second-font;
      font-size: 16px;
      margin: -5px 0 0 4px;
      letter-spacing: -0.6px;
    }
  }
  &__star {
    display: inline-block;

    @media @desktop {
      width: 225px;
      margin: -2px 20px 0 0;
      flex-shrink: 0;
    }

    @media only screen and (min-width: 701px) and (max-width: 1091px) {
      padding-top: 40px;
    }

    @media @mobile {
      padding-top: 40px;
      width: 100%;
    }
    a {
      text-decoration: none;
      margin-left: 5px;
      font-family: @second-font;
      font-weight: bold;
    }
  }
}
