@import './../../variables';

.filter-categories {
  &__item_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    word-break: break-word;

    &:after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      margin: 2px 5px 0 20px;
      background: url('/images/plus-black.svg') 50% 50% / contain no-repeat;
    }

    &--hide:after {
      background: url('/images/min-black.svg') 50% 50% / contain no-repeat;
    }
  }

  &__item {
    padding: 0 0 2px;
    margin: 0 0 19px;
    list-style: none;
    border-bottom: 1px solid @light-grey;
  }

  &__subitems {
    padding: 16px 0;
    margin: 0;
    list-style: none;
  }

  &__subitem {
    padding: 6px 0;
    margin: 0;
    list-style: none;
    display: block;
    width: 100%;

    &_icon {
      &.cc-by {
        background: url('/images/by-black.svg') no-repeat 0 0,
        url('/images/sa-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc,
      &.cc-by-nc-sa {
        background: url('/images/by-black.svg') no-repeat 0 0,
        url('/images/nc-black.svg') no-repeat 23px 0,
        url('/images/sa-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-nd {
        background: url('/images/by-black.svg') no-repeat 0 0,
        url('/images/nd-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-sa {
        background: url('/images/by-black.svg') no-repeat 0 0,
        url('/images/nc-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc-nd {
        background: url('/images/by-black.svg') no-repeat 0 0,
        url('/images/nc-black.svg') no-repeat 23px 0,
        url('/images/nd-black.svg') no-repeat 46px 0;
        background-size: contain;
      }

      height: 20px;
      margin: 6px 0 3px;
      width: 100%;
      display: block;
      background-size: contain;

      @media @tablet, @mobile {
        margin-bottom: 25px;
      }

      &--inline {
        display: inline-block;
        width: 70px;
        vertical-align: bottom;
        margin: 0;
      }
    }

    input {
      margin: 5px 10px 0;
    }

    label {
      cursor: pointer;
    }

    &--show-more {
      padding-top: 10px;
      padding-left: 10px;
      font-size: 14px;

      a {
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
