@import './../../../variables';
.preview-image {
  margin-top: 10px;
}
.material {
  &__left {
    width: 282px;
    flex-shrink: 0;
    margin: 0 50px 0 0;
    padding: 40px 0 0;
    @media @mobile {
      padding-top: 15px;
      width: 100%;
    }
    &-box {
      background: url('/images/keurmerk.svg') no-repeat 1px 8px;
      padding: 3px 0 0 35px;
      margin-top: 37px;

      @media @mobile {
        background-position-x: 24px;
        padding-left: 57px;
        padding-right: 52px;
      }
      .h3 {
        line-height: 1.2;
        margin: 0 0 6px;
        text-align: left;
        border: 0;
        background: transparent;
        border-radius: 0;
        display: block;
      }

      button.h3 {
        cursor: pointer;

        &:focus,
        &:active {
          outline: none;
        }
      }
      p {
        margin: 0 0 14px;
      }
      a {
        font-family: @second-font;
        text-decoration: none;
        font-weight: bold;
        &:after {
          margin: 0 0 0 10px;
        }
      }
    }
    &_sticky {
      position: sticky;
      top: 120px;
      left: 0;
    }

    &_select {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }
  &__back {
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 64px;
    display: inline-block;
  }
  &__grey_block {
    border-radius: 10px;
    padding: 32px 25px 26px;
    background-color: fade(@light-grey, 90%);
    margin: 0 0 34px;

    h4 {
      line-height: 20px;
      margin: 5px 0 0;
      &:first-child {
        margin: 0;
      }
    }

    &-copyright {
      &.cc-by,
      &.cc-by-30,
      &.cc-by-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc,
      &.cc-by-nc-30,
      &.cc-by-nc-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-nc-sa,
      &.cc-by-nc-sa-30,
      &.cc-by-nc-sa-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0,
          url('/images/sa-black.svg') no-repeat 69px 0;
        background-size: contain;
      }
      &.cc-by-nd,
      &.cc-by-nd-30,
      &.cc-by-nd-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nd-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-sa,
      &.cc-by-sa-30,
      &.cc-by-sa-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/sa-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.yes,
      &.cc-by-nc-nd,
      &.cc-by-nc-nd-30,
      &.cc-by-nc-nd-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0,
          url('/images/nd-black.svg') no-repeat 69px 0;
        background-size: contain;
      }

      height: 20px;
      margin: 6px 0px 3px;
      width: 100%;
      display: block;
      background-size: contain;
    }
    &-btn {
      margin: 19px 0 0;
      background-image: url('/images/open-link-black.svg');
      background-position: 17px 15px;
      background-repeat: no-repeat;
      background-size: 25px 25px;
      padding: 19px 23px 19px 62px;
    }
  }

  &__social {
    @media @mobile {
      display: flex;
      width: 100%;
    }
    .title-social {
      display: none;
    }
  }
}
