@import './../../variables';
.main-header {
  flex-shrink: 0;
  background-color: #fff;
  position: relative;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;
    pointer-events: none;
  }

  @p-top: 16px;
  @p-bottom: 15px;

  #notification-bar {
    border-bottom: 1px solid #333;
    padding: 10px;

    .notifications {
      max-width: 900px;
      margin: 0 auto;

      > div {
        display: flex;

        .message {
          flex: 1;
          padding-right: 20px;
        }

        .acknowledge {
          width: 70px;
        }
      }
    }
  }

  #messages-bar-container {
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 0;
    width: 600px;
    margin-left: -300px;

    .messages-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        width: 100%
      }

      .fas {
        padding: 10px;
      }
      .error {
        color: @red;
      }
      .info {
        color: @green;
      }

      min-height: 60px;
      margin-top: 10px;

      padding: 5px;
      background: white;
      border-radius: 5px;
      box-shadow: 5px 5px 10px;
    }
  }

  &__wrapper {
    @media @mobile {
      display: none;
    }
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-height: 80px;
    position: relative;
  }

  &__mobile {
    position: relative;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media @desktop {
      display: none;
    }
    &_login {
      text-align: center;
      padding-bottom: 25px;
      .button {
        width: 100%;
      }
    }
    &_menu {
      position: absolute;
      z-index: 100;
      left: 0;
      top: 59px;
      width: auto;
      max-width: 320px;
      margin-right: 56px;
      background-color: #ffffff;
      box-shadow: 10px 20px 30px 0 rgba(0, 0, 0, 0.1);
      overflow-y: scroll;
    }

    &_logo {
      height: 32px;
      img {
        height: 32px;
      }
    }
  }

  &__menu_button {
    border-radius: 0;
    border: 0;
    color: @green;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background: transparent url('/images/list-view-copy.svg') 0 50% no-repeat;

    &:focus, &:active {
      outline: none;
    }
  }

  &__logo {
    width: 20%;
    padding: 20px 0 9px 3px;
    line-height: 40px;

    img {
      height: 35px;
      vertical-align: middle;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    @media @desktop {
      padding: @p-top 39px @p-bottom 0;
    }
  }

  &__actions {
    display: flex;
    width: 20%;
    justify-content: flex-end;
  }

  &__login {
    display: flex;
    align-items: center;
    padding: @p-top 0 @p-bottom;
  }

  &__user {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;

    &_name {
      color: @green;
      font-family: @second-font;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 25px;
        height: 25px;
        margin: 0 7px 0 0;
        background: url('/images/user.svg') 50% 50% / contain
          no-repeat;
      }

      &:after {
        transform: rotate(90deg);
        margin: 0 0 0 7px;
      }
    }

    &_menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      width: 200px;
      box-shadow: 5px 5px 10px 5px rgba(204, 204, 204, 0.4);
      background-color: #ffffff;
      @media @mobile {
        width: 100%;
        z-index: 1;
      }
      &_items {
        margin: 0;
        padding: 0;
        list-style: none;
        //box-shadow: inset -2px 28px 28px -21px rgba(0, 0, 0, 0.1);
      }

      &_item {
        border-bottom: 1px solid @light-grey;
      }

      &_link {
        color: @dark-grey;
        font-size: 16px;
        line-height: 1.44;
        display: block;
        text-decoration: none;
        padding: 15px 35px;
        transition: color 0.2s;

        &:hover {
          color: @black;
        }
      }
    }

    &:hover &_menu {
      display: block;
    }
  }
}
