@dark-blue: #0077c8;
@dark-blue-hover: #0077a0;
@yellow:#F9C613;
@green: #008741;
@green-hover: #2CA055;
@green-hover-dark: #006731;
@orange: #ea7600;
@red: red;
@orange-hover: #FFC100;
@white: #FFFFFF;
@light-grey: #F4F6F8;
@lighter-grey: #EAECF0;
@grey: #B8E3C9;
@darker-grey: #8C969F;
@dark-grey: #5E6873;
@black: #050E1D;

@main-font: 'Source Sans Pro', Arial, sans-serif;
@second-font: 'Nunito';

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@wide:      ~"only screen and (min-width: 1281px)";
/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@desktop:   ~"only screen and (min-width: 1025px) and (max-width: 1280px)";
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 1024px)";
/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/
@tablet-ls: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)";
/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/
@mobile-ls: ~"only screen and (min-width: 481px) and (max-width: 767px)";
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@mobile:    ~"only screen and (min-width: 320px) and (max-width: 480px)";
