@import './../../variables';
.how_work {
  &__desc {
    position: relative;
    @media @desktop {
      padding-left: 100px;
      margin-top: 140px;
    }
  }
  &__txt_block {
    background: fade(@light-grey, 90%);
    border-radius: 20px;
    padding: 30px 20px 30px 250px;
    overflow: hidden;
    margin-bottom: 60px;

    @media @tablet {
      padding-left: 20px;
    }

    @media @mobile {
      padding-left: 20px;
    }

    &__ttl {
      margin-bottom: 20px;
    }
  }
  &_link{
    font-weight: bold;
    text-decoration: none;
  }
  &__bg_block {
    position: absolute;
    top: -30px;
    left: 0;

    @media @tablet {
      display: none;
    }
    @media @mobile {
      display: none;
    }
    img {
      width: 275px;
      border-radius: 21px;
    }
  }
  &__materials_title {
    margin: 0 0 32px;
  }
}
