map $http_host $proxy_port {
    hostnames;

    default                         8080;
    # Localhost service domains
    edusources.localhost            8000;
    publinova.localhost             8000;
    # Localhost harvester domains
    hrv.edusources.localhost        8888;
    hrv.publinova.localhost         8889;

    # Remote harvester domains
    harvester.dev.surfedushare.nl   8888;
    harvester.dev.publinova.nl      8889;
    harvester.acc.surfedushare.nl   8888;
    harvester.acc.publinova.nl      8889;
    harvester.prod.surfedushare.nl  8888;
    harvester.publinova.nl          8889;
}

server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    real_ip_header      X-Forwarded-For;
    set_real_ip_from    10.0.0.0/8;

    location = /.well-known/security.txt {
        return 301 https://www.surf.nl/.well-known/security.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:$proxy_port;
        proxy_set_header Host $host;
    }

    location /sentry {
        proxy_pass https://sentry.io/;
    }

    location /admin {
        include /etc/nginx/ip-whitelist.conf;
        deny all;
        proxy_pass http://127.0.0.1:$proxy_port;
        proxy_set_header Host $host;
    }

    location /flower {
        include /etc/nginx/ip-whitelist.conf;
        deny all;
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
    }

}
