# Process management
argh==0.26.2
watchdog==2.2.1

# Harvester Celery
celery==5.2.7
celery[redis]
redis==4.3.4
flower==1.0.0

# Harvester other
django-log-formatter-json==0.2.0
ujson==3.1.0  # implicit dependency of django-log-formatter-json
vobject==0.9.6.1
youtube-dl@git+https://github.com/ytdl-org/youtube-dl.git@master
pdf2image==1.14.0
Unidecode==1.3.2
extruct==0.13.0
django-versatileimagefield==2.2
django-mptt==0.14.0
django-debug-toolbar==2.2.1
pymsteams==0.2.2
django-admin-confirm==0.2.4

# Datagrowth
jsonschema==3.2.0
pytz==2021.3
urlobject==2.4.3
git+https://github.com/fako/django-json-field.git
lxml==4.8.0
datagrowth==0.18.2
pandas==1.5.3

