# Process management
supervisor==4.2.0

# Harvester Celery
celery==4.4.6
django-celery-results==1.0.1
anyjson==0.3.3
redis==3.5.3

# Harvester other
git+https://github.com/saffsd/langid.py.git
scikit-learn==0.23.1
mwparserfromhell==0.5.4
django-log-formatter-json==0.2.0
ujson==3.0.0  # implicit dependency of django-log-formatter-json

# Datagrowth
jsonschema==2.6.0
pytz==2020.1
urlobject==2.4.3
pandas==0.23.4
git+https://github.com/fako/django-json-field.git
lxml==4.5.1
beautifulsoup4==4.6.3
datagrowth==0.16.0

# Always latest version required
youtube-dl
