# Process management
argh==0.26.2
watchdog==2.1.3

# Harvester Celery
celery==5.1.2
celery[redis]
anyjson==0.3.3
redis==3.5.3
flower==1.0.0

# Harvester other
git+https://github.com/saffsd/langid.py.git
scikit-learn==0.23.1
mwparserfromhell==0.5.4
django-log-formatter-json==0.2.0
ujson==3.1.0  # implicit dependency of django-log-formatter-json
vobject==0.9.6.1
youtube-dl==2020.12.14
pdf2image==1.14.0

# Datagrowth
jsonschema==3.2.0
pytz==2020.1
urlobject==2.4.3
pandas==1.1.5
git+https://github.com/fako/django-json-field.git
lxml==4.6.1
beautifulsoup4==4.9.1
datagrowth==0.17.4
