@import './../../../variables';
.collection {
  &__info {
    padding: 0 55px 0;
    margin: 0 0 40px;
    position: relative;
    @media @mobile {
      padding: 0 25px 0;
    }
    &_wrapper {
      position: relative;

      @media @desktop {
        display: flex;
        padding-top: 32px;
        justify-content: space-between;
      }

      &:before {
        content: '';
        min-width: 100%;
        position: absolute;
        background-color: rgba(244, 244, 244, 0.9);
        right: -54px;
        left: -54px;
        top: 0;
        bottom: -70px;
        border-radius: 20px;
        z-index: -1;

        @media @mobile {
          right: -25px;
          left: -25px;
        }
      }
    }
    &_logo {
      display: inline-block;
      vertical-align: top;
      width: 230px;
      height: 136px;
      background: #ffffff;
      border-radius: 10px;
    }
    &_title {
      display: inline-block;
      vertical-align: top;
      flex: 1 1 auto;
      padding: 33px 0 43px 48px;
      background: url('/images/keurmerk.svg') 1px 70px
        no-repeat;

      @media @mobile {
        padding: 45px 0 30px 40px;
      }
    }
    &_bg {
      position: absolute;
      right: 26px;
      top: -51px;
      width: 50%;
      border-radius: 21px;
    }
    &_ttl {
      @media @tablet, @mobile {
        font-size: 26px;
      }
      padding: 0 0 8px;
      position: relative;
      word-break: break-word;

      &:focus {
        outline: none;
      }
    }
    &_subttl {
      padding: 0 0 7px;
      font-size: 20px;
      line-height: 1.15;
      font-family: @main-font;
      position: relative;
    }
    &_all {
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 11px;
      display: inline-block;
    }
    &_search {
      @media @desktop, @tablet {
        margin: 0 50px;
      }
      .search__fields {
        margin-bottom: 33px;
      }
      .set_public {
        @media @mobile {
          display: block;
          height: 30px;
        }
      }
    }
  }
}
.share-collection {
  &_switch {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-left: 69px;
    height: 30px;
    line-height: 28px;
    border-radius: 15px;
    box-sizing: border-box;

    input {
      display: none;
    }
  }

  &_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 4px;
    min-width: 60px;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    border-radius: 15px;
    transition: 0.4s;
    background-color: #f4f4f4;

    &:before {
      position: absolute;
      content: '';
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: #ffffff;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
      transition: 0.4s;
      border-radius: 50%;
    }
    span {
      font-size: 14px;
      font-family: @second-font;
      font-weight: bold;
      line-height: 30px;
      padding: 0 5px;
      &.on {
        color: #fff;
        display: none;
      }
      &.off {
        color: #686d75;
        display: block;
        padding-left: 30px;
      }
    }
  }
}

input:checked + .share-collection_slider {
  background: #ffc100;
  span.off {
    display: none;
  }
  span.on {
    display: block;
  }
}
input:checked + .share-collection_slider:before {
  transform: translateX(30px);
}

.action-bar {
  position: relative;
  height: 77px;
  line-height: 77px;
  z-index: 10;
  border-radius: 20px;
  box-shadow: 0 10px 15px 0 rgba(5, 14, 29, 0.2);
  @media @desktop {
    //background: url("../../public/images/collection-white.svg") no-repeat 20px 55%  @dark-blue;
    //background-size: 30px 30px;
    background: @dark-blue;
  }
  @media @mobile {
    background-color:@dark-blue;
  }

  &__wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;

    & > div {
      margin-left: 20px;
    }

    @media @mobile {
      display: initial;
      padding: 15px;
    }
  }
  &__fields {
    display: flex;
    //margin: 13px 10px 13px 69px;
    margin: 13px 10px 13px 13px;
    //width: calc(50% - 140px);
    height: 51px;
    position: relative;
    @media @mobile {
      margin: 0 15px;
      width: auto;
    }
    .theme__info_search &{
      margin: 0 0 33px;
    }
  }

  label {
    cursor: pointer;
  }
  &__social{
    //width: 42%;
    line-height: normal;
    @media @mobile {
      width: 100%;
      padding: 15px;
    }
  }
  &__filter{
    //width: 19%;
    //min-height: 100%;
    color: #fff;

    @media @mobile {
      display: none;
      //margin-top: 15px;
      //width: auto;
      //text-align: center;
    }
  }

  &__tools {
    position: relative;
    z-index: 1;

    &_type_button {
      border-radius: 0;
      border: 0;
      color: #ffffff;
      font-family: @second-font;
      font-size: 16px;
      height: 50px;
      padding: 0 8px 0 40px;
      cursor: pointer;

      &--cards {
        background: transparent url('/images/card-view-white.svg')
        0 50% no-repeat;
      }

      &--list {
        background: transparent url('/images/list-view-white.svg')
        0 50% no-repeat;
      }

      &:focus,
      &:active {
        outline: none;
      }
    }
    .select {
      height: 50px;
      width: 251px;
    }
  }

  &__input {
    flex: 1 1 auto;
    border: 0;
    border-radius: 0;
    height: 67px;
    font-family: @second-font;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: @dark-grey;
    //padding: 0 0 0 62px;
    //background: #fff url('/images/search-grey.svg') 6px 50% no-repeat;

    &:focus,
    &:active {
      outline: none;
    }
  }

  &__themes {
    display: flex;
    width: 100%;

    &_title {
      flex-shrink: 0;
    }

    &_items {
      padding: 0;
      margin: 0 0 0 20px;
      flex: 1 1 auto;

      &--inline {
        margin-top: -12px;
      }
    }

    &_item {
      padding: 0;
      margin: 0 20px 0 0;
      list-style: none;
      display: inline-block;
    }
  }

  &__select {
    position: relative;
    overflow: hidden;
    width: 233px;
    padding: 0 0 0 27px;
    border-left: solid 1px rgba(0, 0, 0, 0.12);
    border-radius: 0;
    background: transparent;
    box-sizing: border-box;
    height: 67px;
    cursor: pointer;
    z-index: 4;

    &--wrap {
      overflow: inherit;
    }

    &::-ms-expand {
      display: none;
    }

    &:before {
      content: '';
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translate(0, -50%) rotate(90deg);
      width: 14px;
      height: 14px;
      background: url('/images/arrow-text-grey.svg') 50% 50% / contain no-repeat;
      pointer-events: none;
    }

    select {
      width: 100%;
      height: 67px;
      font-family: @main-font;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      background-color: transparent;
      background-image: none;
      -moz-appearance: none;
      appearance: none;
      box-shadow: none;
      display: block;
      color: @dark-grey;
      border-radius: 0;
      border: 0;
      margin: 0;
      padding: 0;
      cursor: pointer;
      box-sizing: border-box;

      &::-ms-expand {
        display: none;
      }
      &::-ms-value {
        background: transparent;
        color: @dark-grey;
      }

      &--focused &,
      &:active,
      &:focus {
        outline: none;
      }
    }

    &--not-choose select {
      color: rgba(0, 0, 0, 0.38);
    }
  }

  .button {
    margin: 0 0 0 30px;
    position: relative;
    z-index: 4;
  }

  &__autocomplete {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    z-index: 3;
  }

}
.editable-header {
  /deep/ input {
    font-family: @second-font;
    font-size: 35px;
    font-weight: bold;
    color: @black;
    background: transparent;
    border: none;
    padding-right: 60px;
  }
}
